infrastructure/aws/cloudformation/csye6225-lambda-aws-cf-cicd.json (before)
{
    "Parameters": {
        "Resource1": {
            "Type": "String"
        },
        "Resource2": {
            "Type": "String"
        },
        "Resource3": {
            "Type": "String"
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "ManagedPolicyArns": [
                    {
                        "Ref": "LambdaExecutionPolicy"
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "LambdaExecutionPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:BatchGetItem",
                                "dynamodb:GetItem",
                                "dynamodb:Query",
                                "dynamodb:Scan",
                                "dynamodb:BatchWriteItem",
                                "dynamodb:PutItem",
                                "dynamodb:UpdateItem"
                            ],
                            "Resource": {
                                "Ref": "Resource1"
                            }
                        },
                        {
                            "Effect": "Allow",
                            "Action": "logs:CreateLogGroup",
                            "Resource": {
                                "Ref": "Resource2"
                            }
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                {
                                    "Ref": "Resource3"
                                }
                            ]
                        }
                    ]
                },
                "ManagedPolicyName": "LambdaExecutionPolicy"
            }
        },
        "UploadLambdaPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "lambda:*"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                }
            },
            "Users": [
                "travis-ci"
            ],
            "ManagedPolicyName": "UploadLambdaPolicy"
        }
    }
}

infrastructure/aws/cloudformation/csye6225-lambda-aws-cf-cicd.json (after)
{
    "Parameters": {
        "Resource1": {
            "Type": "String"
        },
        "Resource2": {
            "Type": "String"
        },
        "Resource3": {
            "Type": "String"
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "ManagedPolicyArns": [
                    {
                        "Ref": "LambdaExecutionPolicy"
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "LambdaExecutionPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "dynamodb:BatchGetItem",
                                "dynamodb:GetItem",
                                "dynamodb:Query",
                                "dynamodb:Scan",
                                "dynamodb:BatchWriteItem",
                                "dynamodb:PutItem",
                                "dynamodb:UpdateItem"
                            ],
                            "Resource": {
                                "Ref": "Resource1"
                            }
                        },
                        {
                            "Effect": "Allow",
                            "Action": "logs:CreateLogGroup",
                            "Resource": {
                                "Ref": "Resource2"
                            }
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                {
                                    "Ref": "Resource3"
                                }
                            ]
                        }
                    ]
                },
                "ManagedPolicyName": "LambdaExecutionPolicy"
            }
        },
        "UploadLambdaPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "lambda:*"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "ManagedPolicyName": "UploadLambdaPolicy",
                "Users": [
                    "travis-ci"
                ]
            }
        }
    }
}

infrastructure/aws/cloudformation/csye6225-lambda-aws-cf-cicd.json (diff)
@@ -97,12 +97,12 @@
                             ]
                         }
                     ]
-                }
-            },
-            "Users": [
-                "travis-ci"
-            ],
-            "ManagedPolicyName": "UploadLambdaPolicy"
+                },
+                "ManagedPolicyName": "UploadLambdaPolicy",
+                "Users": [
+                    "travis-ci"
+                ]
+            }
         }
     }
 }
